spring.datasource.url=jdbc:postgresql://localhost/CARMANAGER
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true